{
  "name": "node_course_asynchronous_processing",
  "version": "1.0.0",
  "description": "Exemplos de funções assíncronas usando callbacks, promises e async await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudineyjr/node_course_asynchronous_processing.git"
  },
  "keywords": [
    "node.js",
    "async",
    "await",
    "callback",
    "promise",
    "javascript",
    "course"
  ],
  "author": "Claudiney Junior <claudiney.jr@caquicoders.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudineyjr/node_course_asynchronous_processing/issues"
  },
  "homepage": "https://github.com/claudineyjr/node_course_asynchronous_processing#readme"
}
